global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'transaction-service'
    static_configs:
      - targets: ['transaction-service:8001']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'fraud-detection'
    static_configs:
      - targets: ['fraud-detection:8002']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'token-management'
    static_configs:
      - targets: ['token-management:8003']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'compliance-service'
    static_configs:
      - targets: ['compliance-service:8004']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'reversibility-service'
    static_configs:
      - targets: ['reversibility-service:8005']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
    scrape_interval: 30s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    scrape_interval: 30s